~~~~~~~~~~~~~
API reference
~~~~~~~~~~~~~

######
Models
######

Heston
======
.. autoclass:: hestonpy.models.heston.Heston
    :members:

Bates
=====
.. autoclass:: hestonpy.models.bates.Bates
    :members:

BlackScholes
============
.. autoclass:: hestonpy.models.blackScholes.BlackScholes
    :members:



###########
Calibration
###########

Calibration methods on implied volatility smile.

VolatilitySmile
===============

.. autoclass:: hestonpy.models.calibration.volatilitySmile.VolatilitySmile
    :members:



StochasticVolatilityInspired
============================
.. autoclass:: hestonpy.models.calibration.svi.StochasticVolatilityInspired
    :members: